absl-py==0.9.0
astor==0.8.1
audioread==2.1.8
boto==2.49.0
boto3==1.11.17
botocore==1.14.17
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
configparser==4.0.2
cycler==0.10.0
Cython==0.29.15
decorator==4.4.1
docker-pycreds==0.4.0
docutils==0.15.2
fasttext==0.8.3
future==0.18.2
gast==0.2.2
gensim==3.8.1
gitdb2==3.0.2
GitPython==3.0.8
google-auth==1.11.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
gql==0.2.0
graphql-core==1.1
grpcio==1.27.1
h5py==2.10.0
idna==2.8
imageio==2.6.1
jmespath==0.9.4
joblib==0.14.1
jsonpatch==1.25
jsonpointer==2.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
librosa==0.7.2
lime==0.1.1.37
llvmlite==0.31.0
Markdown==3.2.1
matplotlib==3.1.3
mir-eval==0.5
networkx==2.4
nltk==3.4.5
numba==0.48.0
numpy==1.18.1
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opencv-python==4.2.0.32
opt-einsum==3.1.0
pandas==1.0.1
pathtools==0.1.2
Pillow==6.2.1
progressbar==2.5
promise==2.3
protobuf==3.11.3
psutil==5.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pyparsing==2.4.6
pypi-kenlm==0.1.20190403
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
pyworld==0.2.8
PyYAML==5.3
pyzmq==18.1.1
requests==2.22.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.0
s3transfer==0.3.3
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.4.1
seaborn==0.10.0
sentencepiece==0.1.85
sentry-sdk==0.14.1
shortuuid==0.5.0
six==1.14.0
sklearn==0.0
smart-open==1.9.0
smmap2==2.0.5
SoundFile==0.10.3.post1
subprocess32==3.5.4
tb-nightly==2.2.0a20200220
tensorboard==2.0.1
tensorboard-plugin-wit==1.6.0.post2
tensorboardX==2.0
tensorflow-estimator==2.1.0
tensorflow-gpu==2.1.0
termcolor==1.1.0
torch==1.2.0
torchaudio==0.3.0
torchfile==0.1.0
torchtext==0.5.0
torchvision==0.4.0
tornado==6.0.3
tqdm==4.43.0
urllib3==1.25.8
visdom==0.1.8.9
wandb==0.8.27
watchdog==0.10.2
websocket-client==0.57.0
Werkzeug==1.0.0
wrapt==1.11.2
